# react-native-boilerplate

./: .env.example  .eslintrc.js  .gitignore  App.tsx  README.md  babel.config.js  detox.config.js  index.js  metro.config.js  package.json  readme.md  template.config.js  tsconfig.json
.github/: dependabot.yml
.github/workflows/: checks.yml  dependabot-aditional-update.yml  ios.yml
.husky/: pre-commit
__mocks__/: react-native-config.js  react-native-localize.js
__tests__/: cli-integration.test.ts
android/: build.gradle  gradle.properties
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/company/rnboilerplate/: DetoxTest.java
android/app/src/androidTest/java/com/reactnativeboilerplate/: DetoxTest.java
android/app/src/debug/java/com/company/rnboilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/company/rnboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
boilerplate/: .env.example  .eslintrc.js  .gitignore  declarations.d.ts  package.json  tsconfig.json
boilerplate/__mocks__/: react-native-config.js
boilerplate/android/: build.gradle
boilerplate/ios/: Podfile
docs/: commands.md  plugins.md
e2e/: config.json
e2e/common/: userLogin.js  userRegistration.js
fastlane/: Appfile  Fastfile  README.md
ios/: Config.xcconfig  File.swift  GoogleService-Info.plist  Podfile
ios/ReactNativeBoilerplate.xcodeproj/: project.pbxproj
scripts/: rename.sh
src/: App.tsx  cli.ts
src/commands/: new.ts  (+2 more)
(+126 files in other folders)
